<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>V&V Security</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<!-- #################################  navbar   ######################################### -->

<body>
  <nav class="white blue-text" role="navigation">
    <div class="nav-wrapper">
      <a id="logo-container" href="https://www.vvsecurity.cl" class="brand-logo center-align">
        <img src="img/logo_softguard_blanco.jpg" class="responsive-img " width="28%" />
      </a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a class="blue-text text-darken-2" href="smartpanics.html"><i
              class="material-icons left">perm_device_information</i><strong>SMARTPANICS</strong></a>
        </li>
        <li>
          <a class="blue-text text-darken-2" href="monitoreoWeb.html"><i
              class="material-icons left">language</i><strong>MONITOREO
              WEB</strong></a>
        </li>
        <li>
          <a class="blue-text text-darken-2" href="trackGuard.html"><i
              class="material-icons left">my_location</i><strong>TRACKGUARD</strong></a>
        </li>
        <li>
          <a class="blue-text text-darken-2" href="video.html"><i
              class="material-icons left">personal_video</i><strong>VIDEO</strong></a>
        </li>
        <li>
          <a class="blue-text text-darken-2" href="http://vvsecurity.duckdns.org/"><i
              class="material-icons left">account_circle</i><strong>USUARIO</strong></a>
        </li>
        <li>

        </li>
      </ul>
      <!---------------------------------- Navbar mobile  ---------------------------->

      <ul id="nav-mobile" class="sidenav">
        <li>
          <a class="blue-text text-darken-2" href="smartpanics.html"><i
              class="material-icons left">perm_device_information</i><strong>SMARTPANICS</strong></a>
        </li>
        <li>
          <a class="blue-text text-darken-2" href="monitoreoWeb.html"><i
              class="material-icons left">language</i><strong>MONITOREO
              WEB</strong></a>
        </li>
        <li>
          <a class="blue-text text-darken-2" href="trackGuard.html"><i
              class="material-icons left">my_location</i><strong>TRACKGUARD</strong></a>
        </li>
        <li>
          <a class="blue-text text-darken-2" href="video.html">
            <i class="material-icons left">personal_video</i><strong>VIDEO</strong></a>
        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>


    </div>

    <br />
    <br />
    </div>
  </nav>

  <!-- #################################  Header   ######################################### -->

  <!----------------- Slider -------------------------->
  <div class="row">
    <div class="col s12 center-align">
      <div class="card-panel">
        <div class="slider responsive-img">
          <ul class="slides responsive-img">
            <li class="responsive-img">
              <img src="img/Slide/cameraSecurity.jpg" class="responsive-img" />
              <div class="caption left-align responsive-img">
                <h3 class="black-text">Cámaras de Seguridad</h3>
                <h5 class="black-text">Monitorea todo desde cualquier lugar</h5>
              </div>
            </li>
            <li>
              <img src="img/Slide/seguimiento-gps-moviltech.jpg" class="responsive-img" />
              <div class="caption center-align responsive-img">
                <h3 class="black-text">Seguimiento en vivo</h3>
                <h5 class="black-text">Regula los limites de velocidad y limites de zona de tus vehículos</h5>
              </div>
            </li>
            <li>
              <img src="img/Slide/kitAlarma1.jpg" class="responsive-img" />
              <div class="caption right-align responsive-img">
                <h3 class="black-text">Kit de Alarma</h3>
                <h5 class="black-text">Todo la información en una aplicación</h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>¿Quienes somos?</h4>
          <p class="left-align light">
            Una empresa que presenta una nueva forma de monitoreo, con sistemas integrales para la vigilancia de eventos
            de alarmas.
            Nuestras soluciones están especialmente diseñadas para cubrir las necesidades especificas de cada sector: el
            negocio de las empresas de seguridad, la prevención ciudadana en municipios, la protección de comunidades
            educativas, la seguridad en urbanizaciones y barrios privados, la centralización y control para entidades
            financieras y finalmente la integración y optimización de recursos en corporaciones.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--########  1° imágenes intermedias  ##############-->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light">
            <strong>Una nueva forma de manejar la seguridad</strong>
          </h3>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="img/Slide/lockBlackWhite.jpg" alt="Unsplashed background img 2" class="responsive-img" />
    </div>
  </div>


  <!------------------- Iconos Intermedios --------------->
  <div class="">
    <h3 class="center-align">Herramientas<strong> Destacadas</strong></h3>
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">

        <!-- Monitoreo Web-->

        <div class="col l12">
          <div class="col l3 s12 m4">
            <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class=" activator" width="100" height="328" src="img/Iconos Web/MonitoreoWeb.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Monitoreo Web<i
                    class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal valign-wrapper ">
                <span class="card-title grey-text text-darken-4 valign-wrapper">
                  <strong>MONITOREO WEB</strong>
                  <i class="material-icons right">close</i></span>
                <p> <i class="material-icons small left ">language</i>Diseñado para el procesamiento de eventos, con
                  toda la potencia web aplicada a la descentralización.
                  Permite trabajar en colaboración
                  para atención de alarmas admitiendo “redes” de monitoreadores o simplemente operadores dispersos en
                  diversas ciudades o sedes de su empresa.</p>
                <p><a href="monitoreoWeb.html">Ver más</a></p>
              </div>
            </div>
          </div>

          <!-- SmartPanics-->

          <div class="col l3 s12 m4">
            <div class="card hoverable ">
              <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                <img class="activator" width="130" height="328" src="img/Iconos Web/SmartPanic.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">SmartPanics<i
                    class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal valign-wrapper valign-wrapper">
                <span class="card-title grey-text text-darken-4 valign-wrapper">
                  <strong>SMARTPANICS</strong>
                  <i class="material-icons right">close</i></span>
                <p><i class="material-icons small valign-wrapper left">perm_device_information</i>Gracias a la conexión
                  online de SmartPanics con el centro de monitoreo, los usuarios se verán
                  favorecidos con una atención personalizada para cada una de las incidencias reportadas desde la
                  aplicación. Con el envío de alguna alerta, el
                  usuario también podrá acceder a distintas funciones multimedia para complementar el envío del eventos.
                </p>
                <p><a href="smartpanics.html">Ver mas</a></p>
              </div>
            </div>
          </div>

          <!-- TrackGuard -->

          <div class="col l3 s12 m4">
            <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" width="130" height="328" src="img/Iconos Web/TrackGuard.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">TrackGuard<i
                    class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><strong>TRACKGUARD</strong>
                  <i class="material-icons right">close</i></span>
                <p><i class="material-icons left">my_location</i>Este módulo permite realizar el seguimiento y
                  monitoreo móvil de distintos dispositivos GPS y
                  relacionarlos a cuentas de abonados del
                  sistema central. También permite ver el posicionamiento en cartografía, emitir reportes históricos de
                  posición con filtro por
                  dispositivo y entre fechas, recorrido histórico gráfico, alta / baja / modificación de cuentas
                  móviles, incorporación de fotografías y
                  datos del dispositivo, también incluye el agrupamiento por flotas/clientes, corporativos, etc..</p>
                <p><a href="trackGuard.html">Ver más</a></p>
              </div>
            </div>
          </div>
          <!-- Video Verificación-->

          <div class="col l3 s12 m4 ">
            <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator " width="130" height="328" src="img/Iconos Web/VideoVigi.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Video Verificación <i
                    class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><strong>VIDEO VERIFICACIÓN</strong><i
                    class="material-icons right">close</i></span>
                <p><i class="material-icons left">personal_video</i>Diseñado para integrar video y audio a los eventos
                  de alarma recibidos en la estación central de
                  manera simple e intuitiva,
                  a requerimiento del operador o simplemente siguiendo rutinas de verificación o control periódico. La
                  importancia del monitoreo
                  de video radica en la fuerte disminución de la tasa de falsas alarmas despachadas y de la resolución
                  más eficiente de los eventos..</p>
                <p><a href="video.html">Ver más</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--########  2° imágenes intermedias  ##############-->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light">
            <strong>Has el seguimiento en linea</strong>

          </h3>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="img/Slide/google-maps.jpg" alt="Unsplashed background img 3" />
    </div>
  </div>

  <!-- #################################  Footer   ######################################### -->

  <footer class="page-footer blue darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Compañia V&V Security</h5>
          <p class="grey-text text-lighten-4">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Somos una empresa con una amplia gama de servicios, dirigidos a satisfacer
            los requerimientos de protección mediante el uso de servicios informáticos, físicos y servicios
            especiales.
            V & V Security, en
            Chile, esta dirigido por profesionales chilenos, de vasta trayectoria empresarial y con una gran
            experiencia
            en el campo
            de la seguridad, con una alta responsabilidad en el compromiso con nuestro clientes.
          </p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Sucursales</h5>
          <ul>
            <li><i class="material-icons left">location_on</i><strong>Los Ángeles</strong><br><a
                class="white-text hoverable"
                href="https://www.google.com/maps/place/Av.+Almte.+Latorre+780,+Los+Angeles,+Los+%C3%81ngeles,+B%C3%ADo+B%C3%ADo/@-37.4591129,-72.3606408,17z/data=!3m1!4b1!4m8!1m2!2m1!1sAv.+Almirante+La+Torre+%230780!3m4!1s0x966bdd1587aaa897:0xcd20d6850c5bf714!8m2!3d-37.4591172!4d-72.3584521">
                </i> Av. Almirante Latorre 0780</a></li>
            <br>
            <li><i class="material-icons left">location_on</i><strong>Las Condes, Santiago</strong><br><a
                class="white-text hoverable"
                href="https://www.google.com/maps/place/Av+Vitacura+2939,+Of.+301,+Las+Condes,+Regi%C3%B3n+Metropolitana/@-33.4149536,-70.6112746,13.6z/data=!4m5!3m4!1s0x9662cf414aadee35:0xd9d74041ccb7eb1a!8m2!3d-33.4111622!4d-70.6022691">
                Vitacura 2939 Of. 301</a></li>
            <br>
            <li><i class="material-icons left">location_on</i><strong>Valdivia</strong><br><a
                class="white-text hoverable"
                href="https://www.google.com/maps/place/Los+Carpinteros+505,+Valdivia,+Los+R%C3%ADos/@-39.8479501,-73.2471283,17z/data=!3m1!4b1!4m5!3m4!1s0x9615ee4c25be568d:0xdd902628de27194a!8m2!3d-39.8479542!4d-73.2449396">
                Los Carpinteros 505</a></li>
            <br>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contactanos</h5>
          <ul>
            <li><a class="white-text valign-wrapper hoverable" href="https://www.vvsecurity.cl/contacto/"><i
                  class="material-icons left tiny">contact_mail</i>Formulario de Contacto</a></li>
            <br>
            <li><a class="white-text valign-wrapper "><i class="material-icons left tiny">phone</i>
              <strong>+56 2 27261164</strong></a></li>
      <br>
      <li><a class="white-text valign-wrapper "><i class="material-icons left tiny">call</i>
              <strong>+56 2 27261168</strong></a></li>
      <br>
            <li><a class="white-text valign-wrapper"><i
                  class="material-icons left tiny">mail</i>tecnologia@vvsecurity.cl</a></li>
            <br>
            <li><a class="white-text valign-wrapper hoverable" href="https://www.vvsecurity.cl/trabaja-con-nosotros/"><i
                  class="material-icons left tiny">inbox</i>Trabaja con nosotros</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    var elem = document.querySelector('.carousel');
    var instance = M.Carousel.init(elem, {
      indicators: true,
      duration: 850,
      fullWidth: true
    });

    setInterval(() => {
      console.log(instance.pressed);
      if (!instance.pressed) {
        instance.next();
      }
    }, 7500);
    $(document).ready(function () {
      $('.slider').slider({
        indicators: true,
        transition: 4500,
        interval: 5500,
        height: 800

      });
    });

  </script>
</body>

</html>