<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>V&V Security</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<!-- #################################  navbar   ######################################### -->

<body class="light-blue lighten-5">
    <nav class="white blue-text" role="navigation">
        <div class="nav-wrapper">
            <a id="logo-container" href="https://www.vvsecurity.cl" class="brand-logo center-align">
                <img src="img/logo_softguard_blanco.jpg" class="responsive-img " width="28%" />
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a class="blue-text text-darken-2" href="index.html">
                        <i class="material-icons left">home </i></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="smartpanics.html"><i
                            class="material-icons left">perm_device_information</i><strong>SMARTPANICS</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="monitoreoWeb.html"><i
                            class="material-icons left">language</i><strong>MONITOREO WEB</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="trackGuard.html"><i
                            class="material-icons left">my_location</i><strong>TRACKGUARD</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="video.html"><i
                            class="material-icons left">personal_video</i><strong>VIDEO</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="http://vvsecurity.duckdns.org/"><i
                            class="material-icons left">account_circle</i><strong>USUARIO</strong></a>
                </li>
                <li>

                </li>
            </ul>
            <!---------------------------------- Navbar mobile  ---------------------------->

            <ul id="nav-mobile" class="sidenav">
                <li>
                    <a class="blue-text text-darken-2" href="index.html">
                        <i class="material-icons left">home </i></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="smartpanics.html"><i
                            class="material-icons left">perm_device_information</i><strong>SMARTPANICS</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="monitoreoWeb.html"><i
                            class="material-icons left">language</i><strong>MONITOREO
                            WEB</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="trackGuard.html"><i
                            class="material-icons left">my_location</i><strong>TRACKGUARD</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="video.html">
                        <i class="material-icons left">personal_video</i><strong>VIDEO</strong></a>
                </li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>


        </div>

        <br />
        <br />
        </div>
    </nav>
    <!-- #################################  Header   ######################################### -->
    <div class="row">
        <div class="col s12 l6">
            <div class="card-panel z-depth-5">
                <div class="slider">
                    <ul class="slides">
                        <li>
                            <img src="img/monitereoWeb/slide.jpg" class="responsive-img"> <!-- random image -->
                            <div class="caption center-align">
                                <h3><strong>MONITOREO WEB</strong></h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col s12 l6">
            <div class="card-panel z-depth-5">
                <div class="row">
                    <div class="col s12 l12">
                        <h4 class="center-align">Principales Características</h4>
                        <div class="col s12 l12 center-align">
                            <div class="row">
                                <div class="col s12 l12">
                                    <blockquote>

                                        <p class="valign-wrapper">
                                            <i class="material-icons">chevron_right</i> Atención de eventos en tiempo
                                            real forma simultánea.
                                        </p>
                                        <p class="valign-wrapper">
                                            <i class="material-icons">chevron_right</i> Visualización en una misma
                                            ventana de eventos pendientes y en espera.
                                        </p>
                                        <p class="valign-wrapper">

                                            <i class="material-icons">chevron_right</i>
                                            Asignar Servicios Técnicos durante la atención de un evento.
                                        </p>
                                        <p class="valign-wrapper">

                                            <i class="material-icons">chevron_right</i>
                                            Auto-monitoreo.
                                        </p>
                                        <p class="valign-wrapper">

                                            <i class="material-icons">chevron_right</i>
                                            Procesamiento múltiple con selección individual de eventos.
                                        </p>
                                        <p class="valign-wrapper">

                                            <i class="material-icons">chevron_right</i>
                                            Control de horario de aperturas y cierres, múltiples por día.
                                        </p>
                                        <p class="valign-wrapper">

                                            <i class="material-icons">chevron_right</i>
                                            Control de testeo automáticos programables con aviso de falla.
                                        </p>
                                        <p class="valign-wrapper">

                                            <i class="material-icons">chevron_right</i>
                                            Control de falsas alarmas inteligentes con aviso al operador por límites de
                                            fecha o de cantidad.
                                        </p>
                                        <p class="valign-wrapper">

                                            <i class="material-icons">chevron_right</i>
                                            Registro de instrucciones para la atención de eventos según procedimiento
                                            preestablecido
                                        </p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 l6">
            <div class="card-panel">
                <div class="row">
                    <h3 class="center-align">Administrador de eventos</h3>
                    <div class="col s12 hoverable">
                        <img src="img/App Desktop/MonitoreoWebDesktop.jpg" class="materialboxed responsive-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 l6">
            <div class="card-panel">
                <div class="row">
                    <h3 class="center-align">Atención de eventos</h3>
                    <div class="col s12 hoverable">
                        <img src="img/monitereoWeb/detalleMonitor.jpg" class="materialboxed responsive-img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- #################################  Footer   ######################################### -->
    <footer class="page-footer blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Compañia V&V Security</h5>
                    <p class="grey-text text-lighten-4">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Somos una empresa con una amplia gama de servicios, dirigidos
                        a
                        satisfacer los requerimientos de protección mediante el uso de servicios informáticos,
                        físicos y
                        servicios
                        especiales.
                        V & V Security, en Chile, esta dirigido por profesionales chilenos, de vasta trayectoria
                        empresarial y con una gran
                        experiencia en el campo
                        de la seguridad, con una alta responsabilidad en el compromiso con nuestro clientes.
                    </p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Sucursales</h5>
                    <ul>
                        <li><i class="material-icons left">location_on</i><strong>Los Ángeles</strong><br><a
                                class="white-text hoverable"
                                href="https://www.google.com/maps/place/Av.+Almte.+Latorre+780,+Los+Angeles,+Los+%C3%81ngeles,+B%C3%ADo+B%C3%ADo/@-37.4591129,-72.3606408,17z/data=!3m1!4b1!4m8!1m2!2m1!1sAv.+Almirante+La+Torre+%230780!3m4!1s0x966bdd1587aaa897:0xcd20d6850c5bf714!8m2!3d-37.4591172!4d-72.3584521">
                                </i> Av. Almirante Latorre 0780</a></li>
                        <br>
                        <li><i class="material-icons left">location_on</i><strong>Las Condes,
                                Santiago</strong><br><a class="white-text hoverable"
                                href="https://www.google.com/maps/place/Av+Vitacura+2939,+Of.+301,+Las+Condes,+Regi%C3%B3n+Metropolitana/@-33.4149536,-70.6112746,13.6z/data=!4m5!3m4!1s0x9662cf414aadee35:0xd9d74041ccb7eb1a!8m2!3d-33.4111622!4d-70.6022691">
                                Vitacura 2939 Of. 301</a></li>
                        <br>
                        <li><i class="material-icons left">location_on</i><strong>Valdivia</strong><br><a
                                class="white-text hoverable"
                                href="https://www.google.com/maps/place/Los+Carpinteros+505,+Valdivia,+Los+R%C3%ADos/@-39.8479501,-73.2471283,17z/data=!3m1!4b1!4m5!3m4!1s0x9615ee4c25be568d:0xdd902628de27194a!8m2!3d-39.8479542!4d-73.2449396">
                                Los Carpinteros 505</a></li>
                        <br>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contactanos</h5>
                    <ul>
                        <li><a class="white-text valign-wrapper hoverable" href="https://www.vvsecurity.cl/contacto/"><i
                                    class="material-icons left tiny">contact_mail</i>Formulario de Contacto</a></li>
                        <br>
                        <li><a class="white-text valign-wrapper "><i class="material-icons left tiny">phone</i>
                            <strong>+56 2 27261164</strong></a></li>
                    <br>
                    <li><a class="white-text valign-wrapper "><i class="material-icons left tiny">call</i>
                            <strong>+56 2 27261168</strong></a></li>
                    <br>
                        <li><a class="white-text valign-wrapper"><i
                                    class="material-icons left tiny">mail</i>tecnologia@vvsecurity.cl</a></li>
                        <br>
                        <li><a class="white-text valign-wrapper hoverable"
                                href="https://www.vvsecurity.cl/trabaja-con-nosotros/"><i
                                    class="material-icons left tiny">inbox</i>Trabaja con nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        var elem = document.querySelector('.carousel');
        var instance = M.Carousel.init(elem, {
            indicators: true,
            duration: 850,
            fullWidth: true
        });

        setInterval(() => {
            console.log(instance.pressed);
            if (!instance.pressed) {
                instance.next();
            }
        }, 7500);
        $(document).ready(function () {
            $('.slider').slider({
                indicators: false,
                transition: 2500,
                interval: 3500,
                height: 500,
                fullWidth: 700

            });
            $('.materialboxed').materialbox();
        });
    </script>
</body>

</html>