<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>V&V Security</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<!-- #################################  navbar   ######################################### -->

<body class="light-blue lighten-5">
    <nav class="white blue-text" role="navigation">
        <div class="nav-wrapper">
            <a id="logo-container" href="https://www.vvsecurity.cl" class="brand-logo center-align">
                <img src="img/logo_softguard_blanco.jpg" class="responsive-img " width="28%" />
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a class="blue-text text-darken-2" href="index.html">
                        <i class="material-icons left">home </i></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="smartpanics.html"><i
                            class="material-icons left">perm_device_information</i><strong>SMARTPANICS</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="monitoreoWeb.html"><i
                            class="material-icons left">language</i><strong>MONITOREO WEB</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="trackGuard.html"><i
                            class="material-icons left">my_location</i><strong>TRACKGUARD</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="video.html"><i
                            class="material-icons left">personal_video</i><strong>VIDEO</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="http://vvsecurity.duckdns.org/"><i
                            class="material-icons left">account_circle</i><strong>USUARIO</strong></a>
                </li>
                <li>

                </li>
            </ul>
            <!---------------------------------- Navbar mobile  ---------------------------->

            <ul id="nav-mobile" class="sidenav">
                <li>
                    <a class="blue-text text-darken-2" href="index.html">
                        <i class="material-icons left">home </i></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="smartpanics.html"><i
                            class="material-icons left">perm_device_information</i><strong>SMARTPANICS</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="monitoreoWeb.html"><i
                            class="material-icons left">language</i><strong>MONITOREO
                            WEB</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="trackGuard.html"><i
                            class="material-icons left">my_location</i><strong>TRACKGUARD</strong></a>
                </li>
                <li>
                    <a class="blue-text text-darken-2" href="video.html">
                        <i class="material-icons left">personal_video</i><strong>VIDEO</strong></a>
                </li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>


        </div>

        <br />
        <br />
    </nav>
    <!-- #################################  Header   ######################################### -->
    <!---------- Primer Card Panel Menu SmartPanics --------->
    <div class="row">
        <div class="col s12 l7">
            <div class="card-panel z-depth-5">
                <div class="row">
                    <div class="col s12 l7">
                        <img class="responsive-img circle materialboxed" src="img/mobileApk/menuSmartpanics.jpg">
                    </div>
                    <div class="col s12 l5">
                        <h3>¿Que es SmartPanics?</h3>
                        <blockquote>

                            Protección a toda hora y en todo lugar.
                            Es una aplicación para el celular que te protege las 24 horas, estés donde estés,
                            conectándose a un prestador de servicios de monitoreo.
                            <br>

                            SmartPanics te permite enviar eventos de EMERGENCIA, ASISTENCIA o INCENDIO informando tu
                            localización exacta de forma contínua al centro de monitoreo.
                            <br>
                            Mientras en la central de monitoreo se opera tu emergencia asistiéndote, el sistema notifica
                            automáticamente a tus familiares a través de e-mail y notificaciones push.
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 l5">
            <div class="card-panel">
                <div class="row">
                    <h1>
                        Video de Softguard
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!---------- Segundo Card Panel Mis Móviles --------->
    <div class="row">
        <div class="col s12 l5">
            <div class="card-panel">
                <div class="row">
                    <h3 class=" center-align">La seguridad de la conectividad</h3>
                    <div class="col s4">
                        <img src="img/smartpanicsWEB/celular.jpg" class="responsive-img materialboxed" width="250" />
                    </div>
                    <div class="col s4">
                        <img src="img/smartpanicsWEB/compra.jpg" class="responsive-img materialboxed" width="240"
                            height="210" />
                    </div>
                    <div class="col s4">
                        <img src="img/smartpanicsWEB/denuncias.jpg" class="responsive-img materialboxed" width="230" />
                    </div>
                    <div class="col s4">
                        <img src="img/smartpanicsWEB/intuitivo.jpg" class="responsive-img materialboxed" width="250" />
                    </div>
                    <div class="col s4">
                        <img src="img/smartpanicsWEB/nuevasFunciones.jpg" class="responsive-img materialboxed"
                            width="240" height="210" />
                    </div>
                    <div class="col s4">
                        <img src="img/smartpanicsWEB/viasComunicacion.jpg" class="responsive-img materialboxed"
                            width="230" height="210" />
                    </div>
                </div>
            </div>
        </div>


        <div class="col s12 l7">
            <div class="card-panel z-depth-5">
                <div class="row">

                    <div class="col s12 l5">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>Mis Móviles</h3>
                        <blockquote>
                            Puedes Mantener el control de todos tus vehículos en el mapa de mis dispositivos, revisar
                            las rutas recorridas, información de eventos
                            recibidos, información general (matricula, año, modelo, incluso una fotografía de este)
                        </blockquote>
                    </div>
                    <div class="col s12 l7">
                        <img class="responsive-img circle materialboxed" src="img/mobileApk/trackCarSmartpanics.jpg">
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <!---------- Tercer Card Panel Mis Grupos --------->
    <div class="row">
        <div class="col s12 l7">
            <div class="card-panel z-depth-5">
                <div class="row">
                    <div class="col s12 l7">
                        <img class="responsive-img circle materialboxed" src="img/mobileApk/gruposSmartpanics1.jpg">
                    </div>
                    <div class="col s12 l5">
                        <h3>Mis Grupos</h3>
                        <blockquote>
                            Te permite poder estar tranquilo sabiendo donde esta tu familia o para seguridad laboral,
                            agregando en un grupo los múltiples smartpanics de los miembros de tu cuenta. Estos pueden
                            tener una categoría o un coordinador.
                            Los coordinadores pueden visualizar sus eventos, definirles
                            geocercas de alerta por ingreso o egreso a un area predeterminada y cambiar la configuración
                            de seguimiento. Podemos definir velocidad máxima por usuario y generar alertas
                            por excesos. Las alertas se notificaran a través de notificaciones PUSH directamente en las
                            App de los usuarios
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 l5">
            <div class="card-panel">
                <h3 class="center-align">¿Cuando es útil SmartPanics?</h3>
                <div class="row">
                    <div class="col s12 blue lighten-2 white-text valign-wrapper"><i
                            class="material-icons tiny">forward</i> Se encuentra en riesgo su seguridad o la de un
                        tercero</div>
                    <br><br>
                    <div class="col s12 blue white-text valign-wrapper"> <i class="material-icons tiny">forward</i> Se
                        encuentra en un lugar donde no puede solicitar ayuda</div>
                    <br><br>
                    <div class="col s12 blue lighten-2 white-text valign-wrapper"><i
                            class="material-icons tiny">forward</i> Ha sufrido un accidente y no hay nadie cerca para
                        auxiliarlo</div>
                    <br><br>
                    <div class="col s12 blue white-text valign-wrapper"><i class="material-icons tiny">forward</i> En
                        una situación de emergencia donde se requiere asistencia
                        inmediata</div>
                    <br><br>
                    <div class="col s12 blue lighten-2 white-text valign-wrapper"><i
                            class="material-icons tiny">forward</i> Atraviesa una zona o barrio peligroso en camino a su
                        hogar
                    </div>
                    <br><br>
                    <div class="col s12 blue white-text valign-wrapper"><i class="material-icons tiny">forward</i> En
                        caso de que haya alguna irregularidad en el barrio
                    </div>
                    <br><br>
                </div>
            </div>
        </div>

    </div>
    <!---------- Cuarto Card Panel Video Vigilancia --------->
    <div class="row">
        <div class="col s12 l5">
            <div class="card-panel">
                <div class="row">
                    <div class="col s12 l6">
                        <img src="img/smartpanicsWEB/cuadroUno.jpg" class="responsive-img">
                    </div>
                    <div class="col s12 l6">
                        <img src="img/smartpanicsWEB/cuadroDos.jpg" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 l7">
            <div class="card-panel z-depth-5">
                <div class="row">
                    <div class="col s12 l5">
                        <br>
                        <br>
                        <br>
                        <h3>Video Vigilancia</h3>
                        <blockquote>
                            Integra en la aplicación todas las fuentes de video del usuario
                            (cámaras web, DVR, NVR y otras) compatibles con RTSP. Todos los equipos podrán ser
                            seleccionados desde un menu o visualizados en grilla, para asi acceder a imágenes
                        </blockquote>
                    </div>
                    <div class="col s12 l7">
                        <img class="responsive-img circle materialboxed" src="img/mobileApk/camarasSmartpanics.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quinto CardPanel--------------- Imágenes Extras -------------------->


    <div class="row">
        <div class="card-panel">
            <div class="row">
                <div class="col s12 l12">
                    <div class="col s12 l4 hoverable">
                        <h5 class="center-align">Mi Grupo ubicaciones</h5>
                        <img src="img/mobileApk/extras/gruposSmartpanics2.jpg" class="responsive-img materialboxed">
                        <br>
                    </div>
                    <div class="col s12 l4 hoverable">
                        <h5 class="center-align">Mi Grupo registro notificaciones </h5>
                        <img src="img/mobileApk/extras/gruposSmartpanics3.jpg" class="responsive-img materialboxed">
                        <br>
                    </div>
                    <div class="col s12 l4 hoverable">
                        <h5 class="center-align">Mi Grupo eventos</h5>
                        <img src="img/mobileApk/extras/gruposSmartpanics4.jpg" class="responsive-img materialboxed">
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- #################################  Footer   ######################################### -->

    <footer class="page-footer blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Compañia V&V Security</h5>
                    <p class="grey-text text-lighten-4">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Somos una empresa con una amplia gama de servicios, dirigidos a
                        satisfacer
                        los requerimientos de protección mediante el uso de servicios informáticos, físicos y servicios
                        especiales.
                        V & V Security, en
                        Chile, esta dirigido por profesionales chilenos, de vasta trayectoria empresarial y con una gran
                        experiencia
                        en el campo
                        de la seguridad, con una alta responsabilidad en el compromiso con nuestro clientes.
                    </p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Sucursales</h5>
                    <ul>
                        <li><i class="material-icons left">location_on</i><strong>Los Ángeles</strong><br><a
                                class="white-text hoverable"
                                href="https://www.google.com/maps/place/Av.+Almte.+Latorre+780,+Los+Angeles,+Los+%C3%81ngeles,+B%C3%ADo+B%C3%ADo/@-37.4591129,-72.3606408,17z/data=!3m1!4b1!4m8!1m2!2m1!1sAv.+Almirante+La+Torre+%230780!3m4!1s0x966bdd1587aaa897:0xcd20d6850c5bf714!8m2!3d-37.4591172!4d-72.3584521">
                                </i> Av. Almirante Latorre 0780</a></li>
                        <br>
                        <li><i class="material-icons left">location_on</i><strong>Las Condes, Santiago</strong><br><a
                                class="white-text hoverable"
                                href="https://www.google.com/maps/place/Av+Vitacura+2939,+Of.+301,+Las+Condes,+Regi%C3%B3n+Metropolitana/@-33.4149536,-70.6112746,13.6z/data=!4m5!3m4!1s0x9662cf414aadee35:0xd9d74041ccb7eb1a!8m2!3d-33.4111622!4d-70.6022691">
                                Vitacura 2939 Of. 301</a></li>
                        <br>
                        <li><i class="material-icons left">location_on</i><strong>Valdivia</strong><br><a
                                class="white-text hoverable"
                                href="https://www.google.com/maps/place/Los+Carpinteros+505,+Valdivia,+Los+R%C3%ADos/@-39.8479501,-73.2471283,17z/data=!3m1!4b1!4m5!3m4!1s0x9615ee4c25be568d:0xdd902628de27194a!8m2!3d-39.8479542!4d-73.2449396">
                                Los Carpinteros 505</a></li>
                        <br>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contactanos</h5>
                    <ul>
                        <li><a class="white-text valign-wrapper hoverable" href="https://www.vvsecurity.cl/contacto/"><i
                                    class="material-icons left tiny">contact_mail</i>Formulario de Contacto</a></li>
                        <br>
                        <li><a class="white-text valign-wrapper "><i class="material-icons left tiny">phone</i>
                                <strong>+56 2 27261164</strong></a></li>
                        <br>
                        <li><a class="white-text valign-wrapper "><i class="material-icons left tiny">call</i>
                                <strong>+56 2 27261168</strong></a></li>
                        <br>
                        <li><a class="white-text valign-wrapper"><i
                                    class="material-icons left tiny">mail</i>tecnologia@vvsecurity.cl</a></li>
                        <br>
                        <li><a class="white-text valign-wrapper hoverable"
                                href="https://www.vvsecurity.cl/trabaja-con-nosotros/"><i
                                    class="material-icons left tiny">inbox</i>Trabaja con nosotros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>

        $(document).ready(function () {
            $('.slider').slider({
                indicators: true,
                transition: 2500,
                interval: 3500,
                height: 800

            });
            $('.materialboxed').materialbox();
            $('.carousel.carousel-slider').carousel({
                fullWidth: true
            });
        });

    </script>
</body>

</html>